/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace com.healthnet


abstract participant Person identified by ID{
  o String firstname
  o String lastname
  o String title
  o String ID
}


participant Doctor extends Person{
  o String department
}

participant Patient extends Person{
  o DateTime lastvisit
}

// usually just looks at stuff, doesn't really do transactions
participant Administrator extends Person{
}

enum Gender {
  o MALE
  o FEMALE
  o OTHER
}

asset PatientInfo identified by patientID {
  o String patientID
  o Name name
  o Address address
  o DateTime dayOfBirth
  o Gender gender
  o Double contactphone
  o String[] problems
  o String[] medications
  o Visits[] pastVisits
}

concept Name {
  o String firstName
  o String lastName
}

concept Address {
  o String city optional
  o String country
  o String street optional
  o Integer zip optional
  o String box optional
}

concept Visits {
  o DateTime visitDate
  o String hospital
  o String doctor
  o String symptoms optional
  o String[] prescriptions optional
}

transaction updateMedication {
  o String[] medications
  o PatientInfo patientInfo
}

transaction updatePastVisits {
  o Visits newVisit
  o PatientInfo patientInfo
}

transaction updateProblems {
  o String[] problems
  o PatientInfo patientInfo
}

/*transaction updateContact {
  o ContactDetails contactDetails
  o PatientInfo patientInfo
}*/